0.2949 	WARNING 	Movie2 stim could not be imported and won't be available
0.0198 	DATA 	INITIAL INSTRUCTIONS
0.5671 	DATA 	Keypress: t
0.5868 	WARNING 	t of last frame was 567.04ms (=1/1)
0.8561 	DATA 	Keypress: t
0.1108 	DATA 	Keypress: t
0.1303 	WARNING 	t of last frame was 116.46ms (=1/8)
0.2548 	DATA 	Keypress: t
0.2800 	WARNING 	t of last frame was 149.69ms (=1/6)
0.3999 	DATA 	Keypress: t
0.4134 	WARNING 	t of last frame was 133.45ms (=1/7)
0.5498 	DATA 	Keypress: t
0.5631 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
0.6548 	DATA 	Keypress: t
0.8067 	DATA 	Keypress: t
0.9508 	DATA 	Keypress: t
1.0998 	DATA 	Keypress: t
1.2499 	DATA 	Keypress: t
1.3998 	DATA 	Keypress: t
1.5108 	DATA 	Keypress: t
1.6499 	DATA 	Keypress: t
1.7999 	DATA 	Keypress: t
1.9507 	DATA 	Keypress: t
3.5498 	DATA 	Keypress: escape
4.2110 	DATA 	Mouse: Left button down, pos=(691,791)
4.3186 	DATA 	Mouse: Left button up, pos=(691,791)
4.8649 	DATA 	Mouse: Left button down, pos=(1086,958)
4.9806 	DATA 	Mouse: Left button up, pos=(1086,958)
5.3840 	DATA 	Mouse: Left button down, pos=(1337,944)
5.4729 	DATA 	Mouse: Left button up, pos=(1337,944)
6.0998 	DATA 	Keypress: q
6.4497 	DATA 	Keypress: t
