0.4372 	WARNING 	Movie2 stim could not be imported and won't be available
0.0142 	DATA 	INITIAL INSTRUCTIONS
1.3357 	DATA 	Keypress: t
1.3595 	WARNING 	t of last frame was 1345.29ms (=1/0)
1.7490 	DATA 	Keypress: t
0.3863 	DATA 	Keypress: t
0.3990 	WARNING 	t of last frame was 383.56ms (=1/2)
0.5515 	DATA 	Keypress: t
0.5652 	WARNING 	t of last frame was 166.21ms (=1/6)
0.6864 	DATA 	Keypress: t
0.6986 	WARNING 	t of last frame was 133.34ms (=1/7)
0.8438 	DATA 	Keypress: t
0.8606 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
0.9864 	DATA 	Keypress: t
1.1027 	DATA 	Keypress: t
1.2485 	DATA 	Keypress: t
1.4363 	DATA 	Keypress: t
1.5363 	DATA 	Keypress: t
1.6863 	DATA 	Keypress: t
1.8365 	DATA 	Keypress: t
1.9863 	DATA 	Keypress: t
2.1364 	DATA 	Keypress: t
2.2389 	DATA 	Keypress: t
2.4362 	DATA 	Keypress: t
2.5862 	DATA 	Keypress: t
2.7362 	DATA 	Keypress: t
2.8862 	DATA 	Keypress: t
3.0362 	DATA 	Keypress: t
3.1497 	DATA 	Keypress: t
3.2862 	DATA 	Keypress: t
3.4362 	DATA 	Keypress: t
3.5889 	DATA 	Keypress: t
3.7363 	DATA 	Keypress: t
3.8862 	DATA 	Keypress: t
4.0364 	DATA 	Keypress: t
4.1867 	DATA 	Keypress: t
4.3363 	DATA 	Keypress: t
4.4863 	DATA 	Keypress: t
4.6362 	DATA 	Keypress: t
4.7862 	DATA 	Keypress: t
4.9362 	DATA 	Keypress: t
5.0398 	DATA 	Keypress: t
5.1867 	DATA 	Keypress: t
5.3363 	DATA 	Keypress: t
5.6362 	DATA 	Keypress: t
5.7863 	DATA 	Keypress: t
5.9363 	DATA 	Keypress: t
6.0867 	DATA 	Keypress: t
6.1991 	DATA 	Keypress: t
6.3862 	DATA 	Keypress: t
6.5363 	DATA 	Keypress: t
6.7362 	DATA 	Keypress: tab
8.5975 	DATA 	Mouse: Left button down, pos=(858,1231)
8.7089 	DATA 	Mouse: Left button up, pos=(857,1230)
9.1362 	DATA 	Keypress: tab
9.3862 	DATA 	Keypress: q
9.8552 	DATA 	Mouse: Left button down, pos=(760,1085)
9.9971 	DATA 	Mouse: Left button up, pos=(760,1085)
10.3013 	DATA 	Mouse: Left button down, pos=(1186,1079)
10.4331 	DATA 	Mouse: Left button up, pos=(1186,1080)
10.6362 	DATA 	Keypress: tab
11.5434 	DATA 	Mouse: Left button down, pos=(1110,836)
11.6751 	DATA 	Mouse: Left button up, pos=(1085,840)
12.3360 	DATA 	Keypress: q
12.6452 	DATA 	Keypress: t
