0.3112 	WARNING 	Movie2 stim could not be imported and won't be available
0.0222 	DATA 	INITIAL INSTRUCTIONS
0.7292 	DATA 	Keypress: t
0.7557 	WARNING 	t of last frame was 733.55ms (=1/1)
0.8615 	DATA 	Keypress: t
0.1498 	DATA 	Keypress: t
0.1601 	WARNING 	t of last frame was 149.81ms (=1/6)
906.1903 	DATA 	Keypress: t
906.2009 	WARNING 	t of last frame was 906040.84ms (=1/0)
906.3770 	DATA 	Keypress: t
906.3999 	WARNING 	t of last frame was 199.02ms (=1/5)
906.5270 	DATA 	Keypress: t
906.5505 	WARNING 	Multiple dropped frames have occurred - I'll stop bothering you about them!
906.6770 	DATA 	Keypress: t
906.8270 	DATA 	Keypress: t
906.9770 	DATA 	Keypress: t
907.1269 	DATA 	Keypress: t
907.2770 	DATA 	Keypress: t
907.4270 	DATA 	Keypress: t
907.5769 	DATA 	Keypress: t
907.7270 	DATA 	Keypress: t
907.8782 	DATA 	Keypress: t
908.0302 	DATA 	Keypress: t
908.1822 	DATA 	Keypress: t
908.3269 	DATA 	Keypress: t
908.4783 	DATA 	Keypress: t
908.6270 	DATA 	Keypress: t
908.7770 	DATA 	Keypress: t
908.9269 	DATA 	Keypress: t
909.0301 	DATA 	Keypress: t
909.1769 	DATA 	Keypress: t
909.3270 	DATA 	Keypress: t
909.4769 	DATA 	Keypress: t
909.5824 	DATA 	Keypress: t
909.7343 	DATA 	Keypress: t
909.8770 	DATA 	Keypress: t
910.0269 	DATA 	Keypress: t
1282.1175 	DATA 	Keypress: t
1282.2176 	DATA 	Keypress: t
1282.3808 	DATA 	Keypress: t
1282.5247 	DATA 	Keypress: t
1282.6688 	DATA 	Keypress: t
1282.8175 	DATA 	Keypress: t
1282.9327 	DATA 	Keypress: t
4930.8706 	DATA 	Keypress: q
4931.3345 	DATA 	Keypress: escape
4932.7745 	DATA 	Keypress: q
4933.2224 	DATA 	Keypress: escape
4933.7105 	DATA 	Keypress: t
